# GameHelp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangwei/gamehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangwei/gamehelp/: ApplyForActivity.java  BalanceActivity.java  BaseActivity.java  CooperateActivity.java  DataActivity.java  FirstActivity.java  GuideActivity.java  IncomeActivity.java  LoginActivity.java  MainActivity.java  NewsWebViewActivity.java  PasswordActivity.java  RegistActivity.java  RetrieveActivity.java  SeekActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/wangwei/gamehelp/adapter/: ItemClickLister.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/wangwei/gamehelp/app/: MyApp.java
app/src/main/java/com/wangwei/gamehelp/config/: Constant.java
app/src/main/java/com/wangwei/gamehelp/fragment/: BaseFragment.java  DnfFragment.java  ElseFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  (+9 more)
app/src/main/res/drawable/: refreshing_anim.xml  selector_button.xml  shape_button_normal.xml  shape_button_pressed.xml
app/src/main/res/drawable-xhdpi/: ic_switch_item.xml  rb_home_text_selector.xml
app/src/main/res/layout/: activity_apply_for.xml  activity_balance.xml  activity_cooperate.xml  activity_data.xml  activity_first.xml  activity_guide.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_news_web_view.xml  activity_password.xml  activity_regist.xml  activity_retrieve.xml  activity_seek.xml  activity_setting.xml  activity_splash.xml  banner_layout.xml  content_title_layout.xml  dasheng_inclue_layout.xml  footer_main_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_dnf.xml  fragment_else.xml  fragment_game.xml  fragment_lol.xml  fragment_message.xml  fragment_mo.xml  fragment_my.xml  fragment_new.xml  fragment_nong.xml  fragment_play.xml  fragment_shou.xml  layout_roll_view.xml  recommend_inclue_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangwei/gamehelp/: ExampleUnitTest.java
(+13 files in other folders)
